{
    "name": "instawp/connect",
    "description": "Create 1-click staging, migration and manage your prod sites.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Vikas",
            "email": "vikas@instawp.com"
        }
    ],
    "require": {
        "php": ">= 5.6",
        "instawp/connect-helpers": "dev-main",
        "phpseclib/phpseclib": "~3.0",
        "woocommerce/action-scheduler": "^3.7",
        "paragonie/constant_time_encoding": "2.7.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:InstaWP/connect-helpers.git"
        }
    ],
    "autoload": {
        "files": [
            "vendor/woocommerce/action-scheduler/action-scheduler.php"
        ]
    },
    "scripts": {
        "build": [
            "composer dump-autoload"
        ],
        "build-nd": [
            "composer dump-autoload --no-dev"
        ]
    },
    "config": {
        "optimize-autoloader": true
    }
}
